apiVersion: v1
kind: Secret
metadata:
  name: quizapp
  app: quizapp
type: Opaque
stringData:
  db.js: |
    module.exports = {
      database: 'mongodb://mongodb:27017/quizapp',
      secret: 'VeryStrongPassword123'
    }

